<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Love love Panda</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
  <header>
    <div class="row">
      <div class="col s12 containerNav">
        <h1 class="col s12 offset-s2 m6 offset-m6">Love Love Panda Desu</h1>
        <h5 class="col s6 offset-s3 m4 offset-m8 flow-text ">the best place for panda lovers</h5>
      </div>
    </div>
  </header>
  <div class="row">
    <div class="col s12">
      <img src="assets/img/uno.jpg" class="responsive-img img1" alt="">
    </div>
  </div>
  <section class="first-section">
    <div class="row">
      <div class="col s12 m5 offset-m4">
        <div class="card-panel teal">
          <span class="white-text">El panda, oso panda o panda gigante (Ailuropoda melanoleuca) es una especie de mamífero del orden de los carnívoros y aunque hay una gran controversia al respecto, los últimos estudios de su ADN lo engloban entre los miembros de la familia de los osos (Ursidae), siendo el oso de anteojos su pariente más cercano, si bien este pertenece a la subfamilia de los tremarctinos. Por otro lado, el panda rojo pertenece a una familia propia e independiente; Ailuridae. La especie está muy localizada. Nativo de China central, el panda gigante habita en regiones montañosas, principalmente las de Sichuan, hasta una altura de 3500 msnm.

          Para 2016 se estima que la población total supera los 2000 ejemplares,2​ de los cuales 1864 viven en libertad,3​ demostrando que la cifra de pandas viviendo en libertad va en aumento. El oso panda es el símbolo de WWF (Fondo Mundial para la Naturaleza) desde 1961.
          </span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col s12">
        <img src="assets/img/dos.jpg" class="responsive-img" alt="">
      </div>
    </div>
  </section>

  <section class=" photo-4pandas">
    <div class="container">
      <div class="row">
        <div class="col s12 offset-s3 m3">
          <img class="border-panda" src="assets/img/a1.jpg" alt="">
        </div>
        <div class="col s12 offset-s3 m3">
          <img  class="border-panda"  src="assets/img/a2.jpg" alt="">
        </div>
        <div class="col s12 offset-s3 m3">
          <img  class="border-panda" src="assets/img/a3.jpg" alt="">
        </div>
        <div class="col s12 offset-s3 m3">
          <img class="border-panda" src="assets/img/a4.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col s12">
        <img src="assets/img/tres.jpg" class="responsive-img" alt="">
      </div>
    </div>
  </section>

  <footer class="container-footer">
    <div class="row">
      <div class="col s12 ">
        <p class="col m12 offset-m9">Love Love Panda Laboratoria 2017</p>
      </div>
    </div>
  </footer>


    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>